DATABASE_TYPE=postgres
DATABASE_DATABASE=finance
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

APPLICATION_PORT=3000
APPLICATION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
